# CSC331-Teacher-Assistant

TeacherAssistant/: .classpath  .project  pom.xml
TeacherAssistant/src/main/java/Controller/: DBController.java  LogicController.java  ViewController.java
TeacherAssistant/src/main/java/Main/: Driver.java
TeacherAssistant/src/main/java/Model/: Database.java
TeacherAssistant/src/main/java/View/: AddRemoveClass.java  AddRemoveStudent.java  ClassAssignmentSelection.java  ClassDateSelection.java  ClassSelection.java  ClassStudentSelection.java  CreateAccount.java  GUI.java  GradeTypes.java  GradesMenu.java  LogBehavior.java  Login.java  Menu.java  RecordAssignmentInput.java  RecordAssignments.java  TEST.java  TakeAttendance.java  ViewAttendance.java  ViewEditAssignments.java  ViewGradeAverages.java  ViewTakeAttendance.java  createAccount.java  loginPage.java  menu.java
TeacherAssistant/src/main/java/View/Account/: CreateAccount.java  Login.java
TeacherAssistant/src/main/java/View/Attendance/: ClassDateSelection.java  TakeAttendance.java  ViewAttendance.java  ViewTakeAttendance.java
TeacherAssistant/src/main/java/View/Behavior/: ClassStudentSelection.java  LogBehavior.java
TeacherAssistant/src/main/java/View/Grades/: ClassAssignmentSelection.java  ClassSelection.java  GradeTypes.java  GradesMenu.java  RecordAssignmentInput.java  RecordAssignments.java  ViewEditAssignments.java  ViewGradeAverages.java
TeacherAssistant/src/main/java/View/SeatingChart/: CreateEditSeatSelection.java  CreateSeatChart.java  DimensionSelection.java  SeatClassSelection.java  ViewEditSeatSelection.java  ViewSeatChart.java
TeacherAssistant/src/main/java/View/UserData/: AddRemoveClass.java  AddRemoveStudent.java
TeacherAssistant/src/main/java/controller/: DBController.java  LogicController.java  ViewController.java
TeacherAssistant/src/main/java/main/: Driver.java
TeacherAssistant/src/main/java/model/: Database.java
TeacherAssistant/src/main/java/view/: GUI.java  Menu.java
TeacherAssistant/src/main/java/view/account/: CreateAccount.java  Login.java
TeacherAssistant/src/main/java/view/attendance/: ClassDateSelection.java  TakeAttendance.java  ViewAttendance.java  ViewTakeAttendance.java
TeacherAssistant/src/main/java/view/behavior/: ClassStudentSelection.java  LogBehavior.java
TeacherAssistant/src/main/java/view/grades/: ClassAssignmentSelection.java  ClassSelection.java  GradeTypes.java  GradesMenu.java  RecordAssignmentInput.java  RecordAssignments.java  ViewEditAssignments.java  ViewGradeAverages.java
TeacherAssistant/src/main/java/view/seatingchart/: CreateEditSeatSelection.java  CreateSeatChart.java  DimensionSelection.java  SeatClassSelection.java  ViewSeatChart.java
TeacherAssistant/src/main/java/view/userdata/: AddRemoveClass.java  AddRemoveStudent.java
TeacherAssistant/src/test/java/JUnitTests/: TestDB.java
