<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csc331.TeacherAssistant</groupId>
  <artifactId>TeacherAssistant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
    	</plugin>
    	
    	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.4.3</version>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		            <goal>shade</goal>
		        </goals>
		        <configuration>
			        <filters>
				        <filter>
				            <artifact>*:*</artifact>
				            <excludes>
				                <exclude>META-INF/*.SF</exclude>
				                <exclude>META-INF/*.DSA</exclude>
				                <exclude>META-INF/*.RSA</exclude>
				            </excludes>
				        </filter>
	    			</filters>
		            <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                    <manifestEntries>
		                        <Main-Class>Main.Driver</Main-Class>
		                        <Build-Number>1.0</Build-Number>
		                    </manifestEntries>
		                </transformer>
		            </transformers>
		        </configuration>
		      </execution>
		    </executions>
</plugin>

  	</plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>8.2.0.jre8</version>
	    <scope>runtime</scope>
	</dependency>
	

	<dependency>
	   <groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
	   <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	   <version>4.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.6.0</version>
	    <scope>test</scope>
	</dependency>
	

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	
  </dependencies>
  
</project>